--- source/crosstool-ng-1.18.0/Makefile.in	2013-01-31 21:07:52.000000000 +0100
+++ build/ct-ng/Makefile.in	2013-05-31 15:18:40.628247685 +0200
@@ -111,9 +111,9 @@
 # level.
 # This has the side effect of only showing the real targets, and hiding our
 # internal ones. :-)
-ifneq ($(MAKELEVEL),0)
-$(error Recursion detected, bailing out...)
-endif
+#ifneq ($(MAKELEVEL),0)
+#$(error Recursion detected, bailing out...)
+#endif
 
 MAKEFLAGS += $(CT_MAKEFLAGS)
 build install clean distclean mrproper uninstall:
